{
    "name": "SGG.PerfMeter.Tests.URP.EditMode",
    "rootNamespace": "SGG.PerfMeter.Tests.URP.EditMode",
    "references": [
        "SGG.PerfMeter",
        "SGG.PerfMeter.URP",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_4_OR_NEWER",
        "SGG_PERFMETER_URP_17_4_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.4.0",
            "define": "SGG_PERFMETER_URP_17_4_OR_NEWER"
        }
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
