{
    "name": "SGG.PerfMeter.RenderDoc",
    "rootNamespace": "SGG.PerfMeter",
    "references": [
        "SGG.PerfMeter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
